{
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "googletest.failed",
        "settings": {
          "foreground": "#f00"
        }
      },
      {
        "scope": "googletest.passed",
        "settings": {
          "foreground": "#0f0"
        }
      },
      {
        "scope": "googletest.run",
        "settings": {
          "foreground": "#0f0"
        }
      }
    ]
  },
  "appService.preDeployTask": "publish-release",
  "appService.deploySubpath": "bin\\Release\\net6.0\\publish",
  "appService.defaultWebAppToDeploy": "/subscriptions/4fdcb177-82ad-4b49-aa88-5e949b7cb0e3/resourceGroups/appsvc_windows_centralus2/providers/Microsoft.Web/sites/memoBoostPii"
}
